<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>butt.systems</title>
<!-- inspired by the movie Me and You and Everyone We Know by Miranda July : no copyright intended -->
<style type="text/css">
body {
  background-color: white;
  font-size: 15px;
}

#butts {
  margin: auto;
  text-align: center;
  font-size: 10em;
  margin-top: 1em;
}

.cover  {
  background-color: white;

  position: absolute;
  top: 0px;

  height: 100%;
  width: 35%;

  z-index: 5;
}
.left.cover { left: 0px; }
.right.cover { right: 0px; }


.cheek {
  background-color: white;
  position: relative;
}

.fore.cheek { z-index: 10; }
.rear.cheek { z-index: -10; }

#poop { z-index: -5; position: relative; }


@media only screen and (max-width: 1025px) {
      /* tablets */
      body { background-color: white; font-size: 12px; }
}
@media only screen and (max-width: 800px) {
      /* tablets */
      body { background-color: white; font-size: 10px; }
}
@media only screen and (max-width: 600px) {
      /* tablets */
      body { background-color: white; font-size: 8px; }
}
@media only screen and (max-width: 400px) {
      /* tablets */
      body { background-color: white; font-size: 5px; }
}
</style>

</head>
<body>
<div id="butts">
    <span class="left butt"><span class="fore cheek left">)</span><span class="rear cheek">)</span></span> <span id="poop">&lt;&gt;</span> <span id="right butt"><span class="rear cheek">(</span><span class="fore cheek right">(</span></span>
</div>
<div class="left cover">&nbsp;</div>
<div class="right cover">&nbsp;</div>
<script type="text/javascript">
<!--
var tl = null;

function loopPoop()
{
  var elem = document.getElementById("poop"),
    radius = 80,
    va = 3,
    cx = 2,
    ang = 0,
    currTime = 0,
    playing = false;


  function backAndForth(time)
  {
    var x,
    dt = time - currTime;

    ang += va*dt/3000;
    if (ang > 5)
    {
      ang -= 2*Math.PI;
    }
    x = cx * Math.cos(ang);  // MATH

    elem.style.left = x + "em"; 

    currTime = time;
    if (playing)
    {
      requestAnimationFrame(backAndForth);
    }
  };

  this.play = function()
  {
    currTime = Date.now();
    playing = true;
    requestAnimationFrame(backAndForth);
  };

}
tl = new loopPoop();
tl.play();
//-->
</script> 
</body>
</html>
